
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Web <span> Site</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <div class="bx bx-moon" id="darkmode"></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#contact">Contact</a></li>
        
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    
    </div>
    <div class="home-img">
        <img src="project.jpg" alt="project">
    </div>
    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Princess Apple</h1>
        <h2>BS Information Technology Student</h2>
        <p>Welcome to my Website </p>
        <a href="#contact" class="btn">Hello!</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->
<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="apol.jpg" alt="">
        </div>
        <div class="about-text">
            <p>"I am Princess Apple Gromio, I live in Asingan, Pangasinan, I am taking BSIT course in Pangasinan State University, I have a dream of becoming a web developer someday, I will strive hard to repay the hardships of my family in order for me to be able to study."</p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Name</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+63 9092231013</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>princessgromio@gmail.com</span>
                </div>
            </div>
            <a href="#" class="btn">Hello</a>
        </div>
    </div>
</section>
<!-- About Section End -->
<!-- Hobbies Section Start -->
<section class="hobbies" id="hobbies">
    <div class="heading">
        <h2>Hobbies</h2>
        <span>and Likes</span>
    </div>
    <div class="services-content">

        <div class="Hobbies-box">
            <h3>Taking Picture of moon</h3>
            <img src="moon1.jpg" alt="moon1">
        </div>

        <div class="Hobbies-box">
            <h3>Reading a Books</h3>
            <img src="book.jpg" alt="book">
        </div>
        <div class="Hobbies-box">
            <h3>Eating</h3>
            <img src="mm.jpg" alt="mm">
        </div>

        <div class="Hobbies-box">
            <h3>Watching Movie</h3>
            <img src="mobie1.jpg" alt="mobie1">
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                                <input type="button" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>
                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href="#"><i class='bx bxl-facebook'></i></a>
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                    <a href="#"><i class='bx bxl-youtube'></i></a>
                                </div>

                            </div>

                            <div class="copyright">
                                © Website | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="script.js"></script>
</body>

</html>
